<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="@string/main_heading"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:textColor="@android:color/black"
		android:textAlignment="center"
		android:textStyle="bold"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/textView1" />

	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/textView1"
		android:id="@+id/listado_estudiantes" />	
</RelativeLayout>