<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="@string/student_detail_heading"
		android:padding="8dp"
		android:background="@color/colorPrimary"
		android:textColor="@android:color/white"
		android:textStyle="bold"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/titulo" />
	
	<ImageView
		android:src="@drawable/user_icon"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="4dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/foto_perfil" />
	<TextView
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@android:color/black"
		android:textAlignment="center"
		android:textStyle="bold"
		android:text="Andy Hernández"
		android:textSize="20sp"
		android:id="@+id/nombre_estudiante" />
	<RelativeLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/relativeLayout1">
		<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="8dp"
		android:id="@+id/detalle_notas" />
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textColor="@android:color/black"
			android:layout_margin="8dp"
			android:textAlignment="textEnd"
			android:text="Promedio: 00.00 pts"
			android:textSize="14sp"
			android:layout_alignParentBottom="true"
			android:id="@+id/promedio" />
	</RelativeLayout>
	
</LinearLayout>
