<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
	android:layout_margin="8dp">
	<ImageView
		android:id="@+id/profile_picture"
		android:layout_width="35dp"
		android:layout_height="35dp"
		android:layout_gravity="center_vertical"
		android:src="@drawable/user_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
		android:paddingLeft="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe"
			android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Promedio General: 00 pts"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>